
spring.datasource.url=jdbc:mysql://localhost:3306/eCommerceFinale?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect






### JPA / HIBERNATE ###

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.application.name=Panier-s
server.port=8080


#serverconfig
spring.cloud.config.fail-fast=true
spring.cloud.config.import-check.enabled=false



#eurika registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true


